{
  "name": "iptv-player-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsup src --out-dir build",
    "knex": "node --import tsx ./node_modules/.bin/knex"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "dotenv": "16.4.7",
    "fastify": "5.2.1",
    "knex": "3.1.0",
    "sqlite3": "5.1.7",
    "uuid": "11.0.5",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "2.2.2",
    "@types/node": "22.10.7",
    "eslint": "9.18.0",
    "prettier": "3.4.2",
    "prisma": "^6.2.1",
    "tsx": "4.19.2",
    "typescript": "5.7.3"
  }
}
